# Academia

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serosoft/academiassu/: SplashActivity.java
app/src/main/java/com/serosoft/academiassu/CommonClass/: ParentAdapter.java  Parent_Dto.java
app/src/main/java/com/serosoft/academiassu/Faculty/: FacultyMainActivity.kt
app/src/main/java/com/serosoft/academiassu/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/serosoft/academiassu/Helpers/: AcademiaApp.java  Consts.java  FilePath.java  Permissions.java  RecyclerItemClickListener.java  StatusClass.java  ViewPagerAdapter.java
app/src/main/java/com/serosoft/academiassu/Interfaces/: AsyncTaskCompleteListener.java  OnItemClickListener.java
app/src/main/java/com/serosoft/academiassu/Manager/: BaseClass.java  FeeManager.java  LoginManager.java  SharedPrefrenceManager.java  SwitchStudentManager.java  TranslationManager.java
app/src/main/java/com/serosoft/academiassu/Modules/AcademiaDrive/: DriveMainActivity.java  DriveTabActivity.java  MediaViewActivity.java
app/src/main/java/com/serosoft/academiassu/Modules/Assignments/: AssignmentMainActivity.java
app/src/main/java/com/serosoft/academiassu/Modules/Attendance/: AttendanceMainActivity.java  (+2 more)
app/src/main/java/com/serosoft/academiassu/Networking/: APIManager.java  KEYS.java  OptimizedServerCallAsyncTask.java  ServiceCalls.java
app/src/main/java/com/serosoft/academiassu/RightDrawerMenu/: MenuAdapter.java  MenuHelper.java  NotificationDetailActivity.java
app/src/main/java/com/serosoft/academiassu/SearchableSpinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/serosoft/academiassu/SqliteDB/: DbHelper.java
app/src/main/java/com/serosoft/academiassu/Utils/: AcademiaFileManager.java  BaseActivity.java  BaseURL.java  ConnectionDetector.java  Flags.java  GMailSender.java  ImageRotation.java  JSONComparator.java  JSSEProvider.java  PDFActivity.java  PDFActivity2.java  ProjectUtils.java  RSAEncryption.java  Version.java
app/src/main/java/com/serosoft/academiassu/Widgets/: BottomDialog.java  CircularImage.java  CircularTextView.java  CustomCompliteTextView.java  CustomViewPager.java  ExpandedListView.java  PercentageInCircle.java  ProfileCircularImage.java  RatingBar.java
app/src/main/res/anim/: close_translate.xml  open_traslate.xml
app/src/main/res/drawable/: academia_empty_state.xml  academia_gradient.xml  background_for_not_paid.xml  background_for_paid.xml  background_for_partially_paid.xml  bg_add_circle.xml  bg_add_doc.xml  bg_add_new.xml  bg_autocomplete.xml  bg_circle.xml  bg_circle_absent.xml  bg_circle_active.xml  bg_circle_blue.xml  bg_circle_edit.xml  bg_circle_grey.xml  bg_circle_inactive.xml  bg_circle_other.xml  bg_circle_present.xml  bg_date.xml  bg_download.xml  bg_drive_folder.xml  bg_drive_folder2.xml  bg_et.xml  bg_et1.xml  bg_exam_result.xml  bg_mycourses_menu.xml  bg_raise_request.xml  bg_raise_request_item.xml  bg_reset.xml  bg_saved.xml  bg_selected_thumb.xml  bg_submit.xml  bg_submit_disable.xml  bg_upload.xml  bg_upload_doc.xml  bg_white_corner.xml  bg_withdraw_border.xml  big_dot_for_class.xml  big_dot_for_holiday.xml  color_cursor.xml  (+61 more)
app/src/main/res/drawable-v23/: launch_screen2.xml
app/src/main/res/layout/: academia_drive_detail.xml  activity_attendance.xml  activity_attendance2.xml  activity_class_fees.xml  activity_feedback.xml  activity_fees_payment.xml  activity_invoice_detail.xml  activity_login.xml  activity_payment.xml  activity_pdf2.xml  activity_receipt.xml  activity_reset_password.xml  activity_splash.xml  activity_time_table_course_wise_list_2018.xml  activity_time_table_day_wise.xml  activity_time_table_day_wise_detail_list_2018.xml  activity_update.xml  activity_user_info.xml  add_fee_payer_activity.xml  address_activity.xml  approval_items.xml  approval_list.xml  assignment_course_items.xml  assignment_course_list_activity.xml  assignment_course_list_items.xml  assignment_detail_activity.xml  assignment_detail_temp_activity.xml  assignment_document_items.xml  assignment_filter_layout.xml  assignment_main_activity.xml  assignment_upload_activity.xml  attendance_course_filter_layout.xml  attendance_filter_layout.xml  attendance_list_fragment.xml  attendance_main_items.xml  attendance_main_list.xml  attendance_multiple_activity.xml  cal_item.xml  cal_item2.xml  circular_detail.xml  (+133 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml  parent_drawer_menu.xml  pdf_menu.xml  sort_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/serosoft/academiassu/: ExampleUnitTest.java
(+219 files in other folders)
