apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}


buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.serosoft.academiassu"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.cipolat.android:superstateview:1.0.3'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'commons-io:commons-io:2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.7.0'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.github.angads25:toggle:1.1.0'
}
