<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/switch_student_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/switch_student_title_background"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/titleTextView"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="Folder Details"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            style="@style/CustomWhiteFont" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

   <LinearLayout
       android:orientation="vertical"
       android:padding="@dimen/_15sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:padding="@dimen/_3sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="Folder Name"
               android:gravity="left|center"
               android:layout_gravity="left|center"
               android:textColor="@color/colorGrey1"
               style="@style/CustomGreyFont"/>

           <TextView
               android:layout_marginTop="@dimen/_5sdp"
               android:id="@+id/tvFolderName"
               android:text=""
               android:gravity="left|center"
               android:layout_gravity="left|center"
               style="@style/CustomBlackFont1"/>

       </LinearLayout>

       <LinearLayout
           android:padding="@dimen/_3sdp"
           android:layout_marginTop="@dimen/_5sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="Description"
               android:gravity="left|center"
               android:layout_gravity="left|center"
               android:textColor="@color/colorGrey1"
               style="@style/CustomGreyFont"/>

           <TextView
               android:layout_marginTop="@dimen/_5sdp"
               android:id="@+id/tvDescription"
               android:text=""
               android:gravity="left|center"
               android:layout_gravity="left|center"
               style="@style/CustomBlackFont1"/>

       </LinearLayout>

       <LinearLayout
           android:padding="@dimen/_3sdp"
           android:layout_marginTop="@dimen/_5sdp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:text="Posted by"
               android:gravity="left|center"
               android:layout_gravity="left|center"
               android:textColor="@color/colorGrey1"
               style="@style/CustomGreyFont"/>

           <TextView
               android:layout_marginTop="@dimen/_5sdp"
               android:id="@+id/tvPostedBy"
               android:text=""
               android:gravity="left|center"
               android:layout_gravity="left|center"
               style="@style/CustomBlackFont1"/>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>