<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/exam_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <include layout="@layout/sub_timetable_info_layout_2018" />


    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/timetableViewTypeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/exam_info_layout"
        >
        <ListView
            android:id="@+id/timetableViewTypeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorDarkGray"
            android:dividerHeight="1dp"
            android:paddingTop="8dp"
            android:scrollbars="none">
        </ListView>

        <com.cipolat.superstateview.SuperStateView
            android:id="@+id/superStateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:imageState="@drawable/academia_empty_state"
            app:setTitleText="@string/whoops"
            app:setSubTitleText="No Details Found!"
            app:titleStyle="@style/erro_title"
            app:subTitleStyle="@style/erro_sub_title"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>
