<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llBilled"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvBilled"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/billed"
                        style="@style/CustomBlackFont"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvInvoiceTotal"
                            android:text="0.00"
                            android:visibility="visible"
                            style="@style/CustomBlackFont"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivInvoice"
                            app:srcCompat="@drawable/ic_arrow_forward"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:background="@color/colorGreylight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llReceipt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvReceipt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/receipt"
                        style="@style/CustomBlackFont"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvReceiptTotal"
                            style="@style/CustomBlackFont"
                            android:text="0.00"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivReceipt"
                            app:srcCompat="@drawable/ic_arrow_forward"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:background="@color/colorGreylight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llTotalOutstanding"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"/>

                <RelativeLayout
                    android:padding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalOutStanding"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/total_outstanding"
                        android:textStyle="bold"
                        style="@style/CustomBlackFont"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTotalOutStandingAmount"
                            android:text="0.00"
                            android:textStyle="bold"
                            android:visibility="visible"
                            style="@style/CustomBlackFont"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>