<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/relativeLayout"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@+id/llBottom"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOldPassword"
                style="@style/CustomEditText"
                android:hint="@string/old_password"
                android:textSize="@dimen/_11sdp"
                android:inputType="textPassword"/>

            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/CustomEditText"
                android:hint="@string/new_password"
                android:textSize="@dimen/_11sdp"
                android:inputType="textPassword"/>

            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etConfirmNewPassword"
                style="@style/CustomEditText"
                android:hint="@string/confirm_password"
                android:textSize="@dimen/_11sdp"
                android:inputType="textPassword"/>

            <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_1sdp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnReset"
            style="@style/CustomButton"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text= "@string/reset_password"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMessage"
                style="@style/CustomGreyFont"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorDarkGray"
                android:layout_gravity="left|center"
                android:gravity="left|center"/>

        </LinearLayout>

    </LinearLayout>

    <!--Here set bottom banner-->
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <include
            layout="@layout/bottom_logo_layout"/>

    </LinearLayout>


</RelativeLayout>
