<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/header"
        layout="@layout/header_view"/>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:fillViewport="true"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioPredefined"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorDarkGrayText"
                        android:theme="@style/MyRadioButton"
                        android:text="@string/predefined_documents" />

                    <RadioButton
                        android:id="@+id/radioOthers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorDarkGrayText"
                        android:theme="@style/MyRadioButton"
                        android:layout_height="wrap_content"
                        android:text="@string/others" />
                </RadioGroup>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDocumentType1"
                        android:text="@string/document_type"
                        android:gravity="left|center"
                        android:textColor="@color/colorDarkGrayText"
                        android:layout_gravity="left|center"
                        style="@style/CustomBlackFont"/>

                    <Spinner
                        android:id="@+id/spnDocumentType"
                        android:background="@drawable/spinner_bg"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDocumentType"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_upload"
                        style="@style/CustomEditText2"
                        android:visibility="gone"
                        android:layout_height="@dimen/_40sdp"
                        android:maxLength="255" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSubmissionDate1"
                        android:text="@string/submission_date"
                        android:gravity="left|center"
                        android:textColor="@color/colorDarkGrayText"
                        android:layout_gravity="left|center"
                        style="@style/CustomBlackFont"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubmissionDate"
                        android:background="@drawable/bg_upload"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_calendar2"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSelectFile1"
                        android:text="@string/select_file"
                        android:gravity="left|center"
                        android:textColor="@color/colorDarkGrayText"
                        android:layout_gravity="left|center"
                        style="@style/CustomBlackFont"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_upload"
                        android:gravity="center"
                        android:id="@+id/llSelectFile"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/asign_upload_icon" />

                        <Button
                            android:id="@+id/btnBrowse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_13sdp"
                            android:text="@string/browse_files"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack1"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/llAttachment"
                        android:background="@drawable/bg_upload"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:padding="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivAttachment"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/pdf"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"/>

                            <TextView
                                android:id="@+id/tvAttachment"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:text="This is attachment"
                                android:textSize="@dimen/_10sdp"
                                android:gravity="left|center"
                                android:layout_toLeftOf="@+id/ivCancel"
                                android:layout_toRightOf="@+id/ivAttachment"
                                android:layout_gravity="left|center"
                                android:textColor="@color/colorBlack1"
                                style="@style/CustomBlackFont"/>


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivCancel"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_assignment_cancel"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRemark1"
                        android:text="@string/remark"
                        android:gravity="left|center"
                        android:textColor="@color/colorDarkGrayText"
                        android:layout_gravity="left|center"
                        style="@style/CustomBlackFont"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etRemark"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_upload"
                        style="@style/CustomEditText2"
                        android:layout_height="@dimen/_40sdp"
                        android:maxLength="255" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:id="@+id/llBottom"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_submit"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/btnSubmit"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>