<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            app:ipi_dotDiameter="8dp"
            app:ipi_dotGap="8dp"
            app:ipi_animationDuration="320"
            app:ipi_pageIndicatorColor="@android:color/darker_gray"
            app:ipi_currentPageIndicatorColor="@color/colorGallery"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_close_white_24dp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDownload"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_share_white"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>