<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="top|center"
    android:id="@+id/linearLayout"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFile"
            android:scaleType="centerCrop"
            android:src="@drawable/folder_icon"
            android:background="@drawable/bg_drive_folder2"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFileName"
        style="@style/CustomGreyFont"
        android:text=""
        android:maxLines="2"
        android:textColor="@color/colorDarkGray"
        android:layout_marginTop="@dimen/_7sdp" />
</LinearLayout>