<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/llFeeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInvoiceTitle"
                style="@style/CustomBlackFont1"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:text=""
                android:layout_toLeftOf="@+id/tvInvoiceStatus" />

            <TextView
                android:id="@+id/tvInvoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:background="@drawable/background_for_paid"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llFeeDetail"
            android:layout_marginTop="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDiscountAmount1"
                    style="@style/CustomBlackFont"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/discount_amount"
                    android:textColor="@color/colorDarkGrayText"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tvDiscountAmount"
                    style="@style/CustomBlackFont"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorDarkGrayText"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSettledAmount1"
                    style="@style/CustomBlackFont"
                    android:gravity="right|center"
                    android:layout_gravity="right|center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/amount_settled"
                    android:textColor="@color/colorDarkGrayText"
                    android:ellipsize="end"
                    android:maxLines="1"/>


                <TextView
                    android:id="@+id/tvSettledAmount"
                    style="@style/CustomBlackFont"
                    android:gravity="right|center"
                    android:layout_gravity="right|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorDarkGrayText"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_below="@id/linearLayout1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTotalAmount1"
                    style="@style/CustomBlackFont"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/total_amount"
                    android:textColor="@color/colorDarkGrayText"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    style="@style/CustomBlackFont"
                    android:gravity="left|center"
                    android:layout_gravity="left|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorDarkGrayText"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBalanceAmount1"
                    style="@style/CustomBlackFont"
                    android:gravity="right|center"
                    android:layout_gravity="right|center"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/balance_amount"
                    android:textColor="@color/colorDarkGrayText"
                    android:ellipsize="end"
                    android:maxLines="1"/>


                <TextView
                    android:id="@+id/tvBalanceAmount"
                    style="@style/CustomBlackFont"
                    android:gravity="right|center"
                    android:layout_gravity="right|center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/colorDarkGrayText"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>
