<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCourse"
                app:srcCompat="@mipmap/assignments_white_2018"
                android:scaleType="fitCenter"
                android:padding="@dimen/_3sdp"
                android:layout_alignParentTop="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivCourse"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCourseName"
                    android:text="Course Name"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    style="@style/CustomWhiteFont1"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
