<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:id="@+id/llCheckbox"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:text=""
        android:paddingLeft="@dimen/_10sdp"
        android:button="@drawable/image_checkbox"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:checked="false"/>

</LinearLayout>