<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/switch_student_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/switch_student_title_background"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/titleTextView"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/switch_student"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            style="@style/CustomWhiteFont" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewForSwitchStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_8sdp" />

</LinearLayout>